# get this from here: https://cloud.digitalocean.com/account/security
# but be sure that it exists in ur machine, otherwise create a pair and
# put the public key on their console dashboard or whatever.
SSH_FINGERPRINT=
SSH_KEYPATH=
